# kSoap2_BB

./: README  build.xml
src/org/ksoap2/: SoapEnvelope.java  SoapFault.java
src/org/ksoap2/serialization/: Cast.java  KvmSerializable.java  Marshal.java  MarshalBase64.java  MarshalDate.java  MarshalHashtable.java  PropertyInfo.java  SoapArray.java  SoapObject.java  SoapObjectHash.java  SoapPrimitive.java  SoapSerializationEnvelope.java
src/org/ksoap2/transport/: HttpTransport.java  ServiceConnectionMidp.java  Transport.java
src/org/kxml2/io/: KXmlParser.java
src/org/kxml2/kdom/: Node.java
src/org/kxml2/wap/syncml/: SyncML.java
src/org/kxml2/wap/wv/: WV.java
